<title>First Page</title>
</head>

<style>
    .top{
        border-style: double;
        border-width: 10px;
        width: 700px;
        margin-top: 10%;
        margin-left:20%;
       
     
    }
    .firstheading {

        
        text-align: center;
       
        width: 700px;
        height: 100px;
        background-color: orangered;
       
      


    }

    .secondheading {


        color: white;
        text-align: center;
           width: 700px;
        height: 100px;
        background-color: white;
        border-radius: 2px;
     
    }

    .thirdheading {

        color: green;
        text-align: center;
      
        width: 700px;
        height: 100px;
        background-color: green;
        border-radius: 2px;
    }






</style>

<body>
<div class="top">
    <div class="firstheading"></div>
    <div class="secondheading">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png"
            height="104px" width="104px" >

    </div>
    <div class="thirdheading"></div>
</div>
</body>

</html>